<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      div {
        border-radius: 12px;
        padding: 12px;
      }
      .relative {
        position: relative;
        background-color: red;
        margin: 6px;
        display: inline-block;
      }
      .small-block {
        width: 100px;
        height: 100px;
      }
      .absolute {
        position: absolute;
        background-color: blue;
        color: white;
        bottom: 7px;
        left: 3px;
      }
      .big-block {
        height: 300px;
        width: 300px;
        position: relative;
      }
      .fixed {
        position: fixed;
        top: 0;
        right: 0;
        background-color: green;
        color: white;
        padding: 12px;
      }
      .sticky {
        position: sticky;
        top: 0;
        background-color: yellow;
        padding: 12px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="relative small-block"><code>position: relative</code></div>
    <div class="relative small-block"><code>position: relative</code></div>
    <div class="relative small-block"><code>position: relative</code></div>
    <div class="relative small-block"><code>position: relative</code></div>
    <div class="relative small-block"><code>position: relative</code></div>

    <div class="sticky"><code>position: sticky</code></div>

    <div class="relative small-block"><code>position: relative</code></div>
    <div class="relative small-block"><code>position: relative</code></div>
    <div class="relative small-block"><code>position: relative</code></div>
    <div class="relative small-block"><code>position: relative</code></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />

    <div class="relative big-block"><code>position: relative</code>
      <div class="absolute small-block">
        <code>position: absolute</code>
      </div>
    </div>

    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />

    <div class="fixed"><code>position: fixed</code></div>
  </body>
</html>
